
.l9r-alert-layer {
    position: absolute;
    left: 0;
    bottom: 1px;
    right: 0;
    padding: 10px;
    background-color: #fff;
    color: #000;
    font-size: 14px;
    line-height: 18px;
 
    &.success {
        // background-color: #DFF0D8;
        background-color: rgba(223, 240, 216, 0.9);
        color: #3C763D;
    }

    &.info {
        // background-color: #D9EDF7;
        background-color: rgba(217, 237, 247, 0.9);
        color: #31708F;
    }

    &.warn {
        // background-color: #FCF8E3;
        background-color: rgba(252, 248, 227, 0.9);
        color: #8A6D3B;
    }

    &.error {
        // background-color: #F2DEDE;
        background-color: rgba(242, 222, 222, 0.9);
        color: #A94442;
    }

    .msg-text {
        margin-right: 40px;
    }

    .btn {
        padding: 3px 8px;
        font-size: 12px;
        line-height: 1em;
    }

    .al-close {
        position: absolute;
        // top: 10px;
        top-min: 10px;
        top-max: auto;
        right: 10px;
        padding: 0;
        font-size: 20px;
        cursor: pointer;
        border: 0 none;
        text-decoration: none;
        color: inherit;
    }
}
