
.lcext-index {
    padding: 0 5px;
}

.lcext-header {

    padding: 0 0 2px 0;
    margin: 0 0 5px 0; 
    border-bottom: 1px solid #ccc;
    display: inline-block;
    width: 100%;
    height: 32px;
    line-height: 32px;

    .icon {
        width: 24px;
        height: 24px;    
        display: inline;
        margin: 0 10px 0 0;
    }

    .title {
        display: inline;
        font-size: 18px;
        height: 32px;
        line-height: 32px;
        vertical-align: middle;
    }
}