#lcbind-layout {
    display: -webkit-flex;
    display: flex;
    margin: 0;
    width: 100%;
    min-width: 1100px;

    .colsep {
        -webkit-flex: none;
        flex: none;
        width: 10px;
    }
}
