#lcpkg-list-runtime {
        
	.lcpkg-lr-item {

        .title {
            margin: 0;
            padding: 2px 0;
            font-weight: bold;
            font-size: 16px;
            line-height: 100%;
            color: #333333;
        }
    
        .rtlogo {
            width: 80px;
            height: 40px;
        }
    
        .rtset {
            width: 20px;
            height: 20px;
        }
        .desc {
            margin: 0; padding: 0; color: #999999; line-height: 100%;
        }
        
        :hover {
            background-color: #d9edf7;
        }
        
        > table {
            width: 100%;
        }
        > table td {
            padding: 5px;
        }
        tr.line {
            border-top: 1px solid #ccc;
        }
        .imggray {
             -webkit-filter: grayscale(1);
        }
        .indev {
            color: #dc4437; font-weight: normal;
        }
    }
}


#lcpkg-rt-nginx {
    
}