
@url-img:    "/lesscreator/~/creator/img";


// Colors: Google
@google-blue:           #4285f4;
@google-blue-light:     #76a7fa;
@google-blue-lighter:   #a0c3ff;
@google-red:            #db4437;
@google-red-light:      #e57368;
@google-red-lighter:    #ed9d97;
@google-yellow:         #f4b400;
@google-yellow-light:   #fbcb43;
@google-yellow-lighter: #ffe168;
@google-green:          #0f9d58;
@google-green-light:    #33b679;
@google-green-lighter:  #7bcfa9;
@google-gray0:          #f2f2f2;
@google-gray1:          #e6e6e6;
@google-gray2:          #cccccc;
@google-gray3:          #b3b3b3;
@google-gray4:          #999999;
@google-gray5:          #808080;
@google-gray6:          #666666;
@google-gray7:          #4d4d4d;
@google-gray8:          #333333;
@google-gray9:          #1a1a1a;
@google-clouds:         #e7e6dd;

// Colors: Flat UI
@flatui-turquoise:     #1abc9c;
@flatui-green-sea:     #16a085;

@flatui-emerald:       #2ecc71;
@flatui-nephritis:     #27ae60;

@flatui-peter-river:   #3498db;
@flatui-belize-hole:   #2980b9;

@flatui-amethyst:      #9b59b6;
@flatui-wisteria:      #8e44ad;

@flatui-wet-asphalt:   #34495e;
@flatui-midnight-blue: #2c3e50;

@flatui-sun-flower:    #f1c40f;
@flatui-orange:        #f39c12;

@flatui-carrot:        #e67e22;
@flatui-pumpkin:       #d35400;

@flatui-alizarin:      #e74c3c;
@flatui-pomegranate:   #c0392b;

@flatui-clouds:        #ecf0f1;
@flatui-silver:        #bdc3c7;

@flatui-concrete:      #95a5a6;
@flatui-asbestos:      #7f8c8d;
