@import "variables.less";

@import "icons.less";
@import "proj-start.less";


.lcx-start-nav {
    background-color: #8397ad;
    width: 100%;
    color: #f5f5f5;
    position: relative;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    text-align: center;
}
.lcx-start-nav:after { 
   content: " ";
   display: block; 
   height: 0; 
   clear: both;
}

.lcx-start-nav a {
    color: #f5f5f5;
    text-decoration: none;
}
.lcx-start-nav ul {
    margin: 0;
}
.lcx-start-navbtn {
    // border: 1px solid rgba(255,0,0,0);
    border-radius: 2px;
    width: 32px; height: 32px;
    overflow-x: hidden;
    float: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
    display: -webkit-flex;
    display: flex;
}
.lcx-start-navbtn:hover {
    background-color: #91a6bc;
    text-decoration: none;
}

.lcx-start-navbtn:hover > .lcx-start-submenu {
    display: block;
}
.lcx-start-submenu {
    position: absolute;
    top: 32px; left: 0px;
    display: none;
    float: left;
    background-color: #91a6bc;
    min-width: 160px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    text-align: left;
    margin: 0; padding: 3px;
}
.lcx-start-submenu a {
    display: block;
}
.lcx-start-submenu li {
    padding: 3px 5px;
}
.lcx-start-submenu li:hover {
    background-color: #323a45;
    border-radius: 3px;
}
.lcx-start-submenu li a {
    display: block;
}



.lcx-start-ico {
    margin: auto;
}

#lcx-start-fstree {
    clear: both;
    margin: 0; padding: 0;
    background-color: #fff;
    width: 100%;
    min-height: 30px;
    color: #4a5a6a;
}

.lcx-start-hbtn {
    width: 32px; height: 32px;
    position: absolute;
    top: 50%; right: 5px;
    margin-top: -16px;
    text-align: center;
    overflow: hidden;
    /* -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box; */
}
.lcx-start-hbtn .icon {
    width: 24px; height: 24px;
    position: absolute;
    top: 50%; left: 50%;
    margin: -12px 0 0 -12px;
}
.lcx-start-hbtn:hover {
    background-color: #8397ad;
    cursor: pointer;
}

.lcx-proj-start {
    position: relative;
}

.lcx-header {
    width: 100%;
    position: relative;
}


.lcx-topnav {
    position: relative;
    margin: 0; padding: 0;
    display: inline-block;
}
.lcx-topnav > li {
    margin: 0; padding: 0;
    display: inline-block;
    width: 40px; height: 40px;
    overflow: hidden;
    text-align: center;
    position: relative;
}
.lcx-topnav > li:hover {
    background-color: #323a45;
    cursor: pointer;
}

[class^="lcx-ico-"],
[class*=" lcx-ico-"] {
    position: absolute;
    display: inline-block;
    width: 32px;
    height: 32px;
    line-height: 32px;
    top: 50%; left: 50%;
    margin: -16px 0 0 -16px;
    background-repeat: no-repeat;
    background-position: 0 0;
}
.lcx-topnav > li:hover [class^="lcx-ico-"],
.lcx-topnav > li:hover [class*=" lcx-ico-"],
.lcx-usernav:hover [class^="lcx-ico-"],
.lcx-usernav:hover [class*=" lcx-ico-"] {
    background-position: -32px 0;
}
[class^="lcx-icowhite"],
[class*=" lcx-icowhite"] {
    background-position: -32px 0;
}
[class^="lcx-icogray"],
[class*=" lcx-icogray"] {
    background-position: 0 0;
}

.lcx-ico-play {
    background-image: url("@{url-img}/base/play-32.png");
}
.lcx-ico-plugin {
    background-image: url("@{url-img}/base/plugin-32.png");
}
.lcx-ico-term {
    background-image: url("@{url-img}/base/term-32.png");
}
.lcx-ico-set2 {
    background-image: url("@{url-img}/base/set2-32.png");
}
.lcx-ico-set3 {
    background-image: url("@{url-img}/base/set3-32.png");
}
.lcx-ico-user {
    background-image: url("@{url-img}/base/user-32.png");
}

.lcx-ico-bug {
    background-image: url("@{url-img}/base/bug-32.png");
}

.lcx-usernav {
    margin-top: 10px;
    width: 40px; height: 40px;
    overflow: hidden;
    text-align: center;
    position: relative;
}
.lcx-usernav:hover {
    background-color: #323a45;
    cursor: pointer;
}
