@import "variables.less";

@import "icons.less";
@import "nav.less";
@import "project.less";
@import "nav-user.less";
@import "fs.less";
@import "tab.less";
@import "editor.less";
@import "package.less";
@import "ext.less";

body {
    background-color: #eee;
    /*background-repeat: repeat;*/
    background-image: url("@{url-img}/gen/grid-hexagons.png"), linear-gradient(10deg, #222, #999);
    /*background-image: url("@{url-img}/gen/grid-hexagons.png"), radial-gradient(circle, #ccc, #666);*/
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.l9r-loadwell {
    position: absolute;
    width: 600px;
    border: 2px solid #ccc;
    background-color: #fff;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    padding: 15px;
    .load-progress {
        margin-bottom: 0;
    }
}


@l9r-halert-success: #468847;
@l9r-halert-success-bg: fade(#DFF0D8, 60%);
@l9r-halert-error: #B94A48;
@l9r-halert-error-bg: fade(#f2DEDE, 80%);
@l9r-halert-notice: #C09853;
@l9r-halert-notice-bg: fade(#ffffe0, 80%);
@l9r-halert-info: #3A87AD;
@l9r-halert-info-bg: fade(#D9EDF7, 80%);

#l9r-halert {
    margin: 0;
    padding: 10px;
    font-size: 14px;
    line-height: 20px;
    text-align: left;
    min-width: 300px;
    max-width: 600px;
    height: 40px;
}
#l9r-halert.success {
    background-color: @l9r-halert-success-bg;
    color: @l9r-halert-success;
}
#l9r-halert.error {
    background-color: @l9r-halert-error-bg;
    color: @l9r-halert-error;
}
#l9r-halert.notice {
    background-color: @l9r-halert-notice-bg;
    color: @l9r-halert-notice;
}
#l9r-halert.info {
    background-color: @l9r-halert-info-bg;
    color: @l9r-halert-info;
}
#l9r-halert span {
    margin-left: 20px;
}


.lclay-col-resize {
    cursor: col-resize;
    // background: url(/lesscreator/~/lesscreator/img/handle-v.png) 4px 50% no-repeat;
}
// #lcbind-col-rsline {
//     position: absolute;
//     width: 4px;
//     background-color: fade(#fff, 50%); 
//     z-index: 100;
//     display: none;
// }

#lcx-start-fstree {
    clear: both;
    margin: 0; padding: 0;
    background-color: #fff;
    width: 100%;
    min-height: 30px;
    color: #4a5a6a;
}

.lcx-start-hbtn {
    width: 32px; height: 32px;
    position: absolute;
    top: 50%; right: 5px;
    margin-top: -16px;
    text-align: center;
    overflow: hidden;
    /* -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box; */
}
.lcx-start-hbtn .icon {
    width: 24px; height: 24px;
    position: absolute;
    top: 50%; left: 50%;
    margin: -12px 0 0 -12px;
}
.lcx-start-hbtn:hover {
    background-color: #8397ad;
    cursor: pointer;
}

.lcx-proj-start {
    position: relative;
}




.lcx-header {
    width: 100%;
    height: 50px;
    position: relative;
    //background-color: fade(#fff, 10%);
}


.lcx-topnav {
    position: relative;
    margin: 0; padding: 0;
    display: inline-block;
}
.lcx-topnav > li {
    margin: 0; padding: 0;
    display: inline-block;
    width: 40px; height: 40px;
    overflow: hidden;
    text-align: center;
    position: relative;
}
.lcx-topnav > li:hover {
    background-color: #323a45;
    cursor: pointer;
}

[class^="lcx-ico-"],
[class*=" lcx-ico-"] {
    position: absolute;
    display: inline-block;
    width: 32px;
    height: 32px;
    line-height: 32px;
    top: 50%; left: 50%;
    margin: -16px 0 0 -16px;
    background-repeat: no-repeat;
    background-position: 0 0;
}
.lcx-topnav > li:hover [class^="lcx-ico-"],
.lcx-topnav > li:hover [class*=" lcx-ico-"] {
    background-position: -32px 0;
}
[class^="lcx-icowhite"],
[class*=" lcx-icowhite"] {
    background-position: -32px 0;
}
[class^="lcx-icogray"],
[class*=" lcx-icogray"] {
    background-position: 0 0;
}

.lcx-ico-play {
    background-image: url("@{url-img}/base/play-32.png");
}
.lcx-ico-plugin {
    background-image: url("@{url-img}/base/plugin-32.png");
}
.lcx-ico-term {
    background-image: url("@{url-img}/base/term-32.png");
}
.lcx-ico-set2 {
    background-image: url("@{url-img}/base/set2-32.png");
}
.lcx-ico-set3 {
    background-image: url("@{url-img}/base/set3-32.png");
}
.lcx-ico-user {
    background-image: url("@{url-img}/base/user-32.png");
}

.lcx-ico-bug {
    background-image: url("@{url-img}/base/bug-32.png");
}

.lcx-lay-colbg {
    background-color: fade(#000, 10%);
    vertical-align: top;
}

.l9r-modal-tableform {
    width: 100%;

    td {
        padding: 8px;
    }

    tr td:first-child {
        font-weight: bold;
        text-align: right;
        padding-right: 20px;
    }
}
