.l9r-webterm-item {
    margin: 0px;
    padding: 0px;
    background: #272822;
    font-family: courier, fixed, "courier new", monospace;

    .outputrow {
        margin: 0px;
        line-height: 16px;
        font-size: 13px;
        color: white;
        overflow: hidden;
        white-space: nowrap;
    }

    span {
        margin:0px; padding: 0px; border: 0px;
    }
}
