@import "variables.less";

@import "icons.less";
@import "nav.less";
@import "project.less";
@import "nav-user.less";
@import "fs.less";

body {
    background-color: #eee;
    /*background-repeat: repeat;*/
    background-image: url("@{url-img}/gen/grid-hexagons.png"), linear-gradient(10deg, #222, #999);
    /*background-image: url("@{url-img}/gen/grid-hexagons.png"), radial-gradient(circle, #ccc, #666);*/
}

.lcx-loadwell {
    position: absolute;
    width: 600px;
    border: 2px solid #ccc;
    background-color: #fff;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    padding: 15px;
}
.lcx-loadwell .load-progress {
    margin-bottom: 0;
}





#lcx-start-fstree {
    clear: both;
    margin: 0; padding: 0;
    background-color: #fff;
    width: 100%;
    min-height: 30px;
    color: #4a5a6a;
}

.lcx-start-hbtn {
    width: 32px; height: 32px;
    position: absolute;
    top: 50%; right: 5px;
    margin-top: -16px;
    text-align: center;
    overflow: hidden;
    /* -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box; */
}
.lcx-start-hbtn .icon {
    width: 24px; height: 24px;
    position: absolute;
    top: 50%; left: 50%;
    margin: -12px 0 0 -12px;
}
.lcx-start-hbtn:hover {
    background-color: #8397ad;
    cursor: pointer;
}

.lcx-proj-start {
    position: relative;
}




.lcx-header {
    width: 100%;
    height: 50px;
    position: relative;
    //background-color: fade(#fff, 10%);
}


.lcx-topnav {
    position: relative;
    margin: 0; padding: 0;
    display: inline-block;
}
.lcx-topnav > li {
    margin: 0; padding: 0;
    display: inline-block;
    width: 40px; height: 40px;
    overflow: hidden;
    text-align: center;
    position: relative;
}
.lcx-topnav > li:hover {
    background-color: #323a45;
    cursor: pointer;
}

[class^="lcx-ico-"],
[class*=" lcx-ico-"] {
    position: absolute;
    display: inline-block;
    width: 32px;
    height: 32px;
    line-height: 32px;
    top: 50%; left: 50%;
    margin: -16px 0 0 -16px;
    background-repeat: no-repeat;
    background-position: 0 0;
}
.lcx-topnav > li:hover [class^="lcx-ico-"],
.lcx-topnav > li:hover [class*=" lcx-ico-"] {
    background-position: -32px 0;
}
[class^="lcx-icowhite"],
[class*=" lcx-icowhite"] {
    background-position: -32px 0;
}
[class^="lcx-icogray"],
[class*=" lcx-icogray"] {
    background-position: 0 0;
}

.lcx-ico-play {
    background-image: url("@{url-img}/base/play-32.png");
}
.lcx-ico-plugin {
    background-image: url("@{url-img}/base/plugin-32.png");
}
.lcx-ico-term {
    background-image: url("@{url-img}/base/term-32.png");
}
.lcx-ico-set2 {
    background-image: url("@{url-img}/base/set2-32.png");
}
.lcx-ico-set3 {
    background-image: url("@{url-img}/base/set3-32.png");
}
.lcx-ico-user {
    background-image: url("@{url-img}/base/user-32.png");
}

.lcx-ico-bug {
    background-image: url("@{url-img}/base/bug-32.png");
}

.lcx-lay-colbg {
    background-color: fade(#000, 10%);
}