
.lceditor-tools {

    padding: 2px 0 0 5px;
    background-color: #f6f7f8; height: 24px;
    border-bottom: 1px solid #cfd4d7; 

    * {
        margin: 0; padding: 0; 
    }

    .let-menu-item {

        display: inline-block;
        height: 23px;
        color: #000; padding-right: 4px;
    
        .ico {
            display: inline-block; margin-left: 4px; width: 13px;
        }
        .ico img {
            width: 12px; height: 12px;
        }

        .ctn {
            display: inline-block;
            font-size: 13px;
        }
        .ctn:hover {
            color: #db4a37; cursor: pointer;
        }

        input {
            vertical-align: middle;
        }

        .clo {
            display: inline-block; margin-left: 4px;
            font-size: 10px; line-height: 10px; font-weight: bold;
        }
        .clo:hover {
            color: #db4a37; cursor: pointer;
        }
    }

    .let-menu-item.florig {
        float: right;
    }
    
    .navline {
        display: inline-block; width: 1px; height: 12px; border-left: 1px solid #ccc;
        vertical-align: middle;
    }

    .let-menu-item.cur {
        background-color: #f6f7f8; 
        height: 24px; border-right: 1px solid #c6c7c9;
        -moz-border-top-right-radius: 3px;
        -webkit-border-top-right-radius: 3px;
        border-top-right-radius: 3px;
    }
}

