

@lcx-fsnav-tile-size: 28px;

#lcbind-proj-filenav:hover {
    // outline: fade(#000, 80%) solid 3px;
}

.lcx-fsnav {

    position: relative;
    height: @lcx-fsnav-tile-size;
    background-color: fade(#000, 60%);
    min-width: 160px;
    width: 100%;
    color: #f5f5f5;
    position: relative;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;

    > * {
        display: inline-block;
        height: @lcx-fsnav-tile-size;
        position: relative;
    }

    .lfn-title {
        height: @lcx-fsnav-tile-size;
        font-size: 14px;
        line-height: @lcx-fsnav-tile-size;
        vertical-align: middle;
        padding-left: 10px;
        font-weight: bold;
        overflow: hidden;
        float: left;
    	margin-right: 80px;
    }

    .lfn-menus {
        
        float: right;
        position: absolute;
        right: 0;

        .lfnm-item {
            background-color: fade(#000, 5%);
            width: @lcx-fsnav-tile-size; height: @lcx-fsnav-tile-size;
            overflow-x: hidden;
            float: left;
            text-overflow: ellipsis;
            white-space: nowrap;
            vertical-align: middle;
            display: -webkit-flex;
            display: flex;

            .lfnm-item-ico {
                position: relative;
                left: 50%;
                top: 50%;
                margin-top: -8px;
                margin-left: -8px;
            }

            .lfnm-item-submenu {
                
                list-style-type: none;
                position: absolute;
                top: @lcx-fsnav-tile-size; left: 0px;
                display: none;
                z-index: 100;
                float: left;
                background-color: fade(#000, 90%);
                min-width: 160px;
                
                // border-bottom-left-radius: 3px;
                // border-bottom-right-radius: 3px;

                text-align: left;
                margin: 0; padding: 3px;
            
                a {
                    display: block;
                    text-decoration: none;
                    color: #fff;
                }

                li {
                    padding: 3px 5px;
                }

                li:hover {
                    // background-color: #323a45;
                    background-color: fade(#fff, 30%);
                }

                li a {
                    display: block;
                }
            }
        }

        .lfnm-item:hover {
            cursor: pointer;
            background-color: fade(#000, 90%);
        }

        .lfnm-item:hover > .lfnm-item-submenu {
            display: block;
        }
    }
}

#lcbind-fsnav-fstree {
    clear: both;
    margin: 0; padding: 0;
    width: 100%;
    min-height: 30px;
    color: #4a5a6a;
    background-color: fade(#fff, 95%);
}

.lcx-fstree {

    margin: 0;
    padding: 0;
    line-height: 100%;

    .lcx-fsitem {
        
        padding: 3px 4px;
        white-space: nowrap;

        a {
            color: #1a1a1a;
            font-size: 12px;
            font-family: monospace;
            text-decoration: none;
        }

        a:hover {
            // text-decoration: underline;
        }
    }

    .lcx-fsitem:hover {
        // background-color: #e6e6e6;
        background-color: fade(#000, 10%);
        cursor: pointer;
    }

    .lcx-fsitem .gray {
        color: #999;
    }
}

/** Right Click Menu */
#lcbind-fsnav-rcm {
    
    display: none;
    position: absolute;
    text-align: left;
    padding: 2px;
    background-color: #fff;
    border: 1px solid #aaa;
    min-width: 200px;
    z-index: 100;

    .rcm-sepline {
        border-top: 1px ridge #aaa;
        margin:2px 0;
    }

    .lcbind-fsrcm-item {

        clear: both;
        display: block;
        padding: 5px 2px; 
        font-size: 12px;
        line-height: 12px;
        color: #333;

        a {
            // font-family: monospace;
            color: #000;
            text-decoration: none;
        }

        .rcico {
            display: inline-block;
            width: 20px;
        }

        .rcico img {
            width: 16px;
            height: 16px;
        }

        .rcctn {
            display: inline-block;
            color: #333;
        }
    }

    .lcbind-fsrcm-item:hover {
        background-color: #ddd;
    }
}
