@import "variables.less";

@icon-size: 48px;

[class^="lcx-icon-"],
[class*=" lcx-icon-"] {
    position: absolute;
    display: inline-block;
    width: @icon-size;
    height: @icon-size;
    line-height: @icon-size;
    top: 50%; left: 50%;
    margin: -@icon-size/2 0 0 -@icon-size/2;
    background-repeat: no-repeat;
    background-position: 0 0;
}
.lcx-topnav > li:hover [class^="lcx-icon-"],
.lcx-topnav > li:hover [class*=" lcx-icon-"] {
    background-position: -@icon-size 0;
}
[class^="lcx-icon-white"],
[class*=" lcx-icon-white"] {
    background-position: -@icon-size 0;
}

.lcx-icon-bug {
    background-image: url("@{url-img}/base/bug-48.png");
}
.lcx-icon-help {
    background-image: url("@{url-img}/base/help-48.png");
}
