#lcx-nav-user-box {
  margin-top: 10px;
  text-align: center;
  position: relative;
  height: 36px;
  padding: 2px;
  float: right;
  background-color: fade(#000, 30%);
  border-radius: 20px;
}
#lcx-nav-user-box a {
  font-size: 12px;
  text-decoration: none;
  color: #222;
}
#lcx-nav-user-box:hover {
  background-color: fade(#fff, 30%);
  cursor: pointer;
}
#lcx-nav-user-box .lnub-photo {
  height: 36px;
  width: 36px;
  border-radius: 50%;
  padding: 0px;
  background-color: #dfdfdf;
  position: relative;
  display: inline-block;
}
#lcx-nav-user-box .lunb-name {
  height: 16px;
  padding: 0 5px 0 15px;
  font-size: 16px;
  line-height: 16px;
  color: #fff;
}

#lcx-nav-user-modal {
  padding: 20px;
  top: 5px;
  right: 10px;
  position: absolute;
  z-index: 100;
  box-shadow: 0px 2px 2px 0px #999;
  background-color: #fff;
  // background-color: fade(#fff, 90%);
  border-radius: 5px;
  text-align: left;
}
#lcx-nav-user-modal .lnum-photo {
  width: 96px;
  height: 96px;
  position: relative;
  z-index: 200;
  left: 50%;
  padding: 3px;
  margin: 10px 0 10px -48px;
  border-radius: 50%;
  background-color: #dfdfdf;
}
#lcx-nav-user-modal .lnum-name {
  text-align: center;
  font-size: 16px;
  padding: 0 0 10px 0;
}
#lcx-nav-user-modal .lnum-btn {
  width: 260px;
  display: block;
  margin: 10px 0;
}
#lcx-nav-user-modal .lnum-btn:last-child {
    margin-bottom: 0;
}
