
@lcnav-height: 40px;
@lcnav-bg: fade(#000, 40%);

.lcx-nav-grp {

    position: relative;
    float: left;
    margin-right: 10px;
    top: 0;
    margin-top: 10px;
    height: @lcnav-height;
    border-spacing: 0;
    background-color: @lcnav-bg;

    > * {
        display: inline-block;
        margin: 0;
        padding: 0;
        height: @lcnav-height;
        position: relative;
    }

    .lcx-nav-item {

        position: relative;
        min-width: 140px;
        max-width: 200px;
        height: @lcnav-height;
        overflow: hidden;
        color: #fff;
        
        .lni-label {
            position: absolute;
            font-size: 9px; line-height: 9px;
            top: 5px; left: 5px;
        }
        
        .lni-title {
            position: absolute;
            bottom: 3px;
            left: 5px;
            right: 5px;
            font-size: 16px;
            line-height: 16px;
            font-family: Helvetica !important;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis; 
        }
    }


    ul:first-child {
        margin-left: 0px;
    }

    ul.lcnav-tile-group {

        margin-left: 10px;
        height: @lcnav-height;
        overflow: hidden;
        text-align: center;
        position: relative;

        li {
            border-left: 1px solid fade(#fff, 10%);
            list-style: none;
            display: inline-block;
            list-style-type: none;
            width: @lcnav-height;
            height: @lcnav-height;
            overflow: hidden;
            text-align: center;
            position: relative;
            // background-color: @lcnav-bg;
            float: left;
        }
        
        li:hover {
            cursor: pointer;
            background-color: fade(#000, 90%);
            .lcx-ico-std {
                // background-position: 0 0;
            }
        }

        li:first-child {
            margin-left: 0;
        }
    }
}
