
@lctab-height: 26px;
@lctab-sepline: 3px;
@lctab-boxbg: fade(#000, 20%);
@lctab-itembg: fade(#000, 40%);
@lctab-item-hover: fade(#000, 10%);
@lctab-item-current: fade(#000, 40%);
@lctab-itemfont: #fff;

.lctab-box {
    background-color: @lctab-boxbg;
}

.lctab-nav {

    position: relative;
    left: 0;
    top: 0;
    height: @lctab-height;
    // border-bottom: @lctab-sepline solid @lctab-item-current;

    .lctab-navm {
        overflow: hidden;
        position: relative;
        left: 0;
        top: 0;
        height: @lctab-height;
    }

    .lctab-navs {
    
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        width: 16384px;
        height: @lctab-height; 
        // border-bottom: @lctab-sepline solid @lctab-item-current;
        cursor: default;

        .pgtab {

            display: inline-block; 
            position: relative;
            height: @lctab-height; 
            font-size: 13px; 
            line-height: 20px;
            // color: #000; 
            padding: 3px 2px 0 5px;
            max-width: 300px; 
            margin-right: 0px;
            overflow: hidden; 
            text-decoration: none;
            text-overflow: ellipsis;
            white-space: nowrap;
            // border-left: 1px solid transparent;
            // border-right: 1px solid @lctab-itembg;
            // border-top-right-radius: 6px;
            color: @lctab-itemfont;       

            a {
                // color: #000;
                color: @lctab-itemfont;
            }

            .ico img {
                width: 13px; 
                height: 13px; 
                margin-right: 3px;
            }
            .pgtabtitle {
                padding-right: 8px;
            }
            .pgtabtitle a {
                overflow: hidden;
                text-decoration: none; 
                text-overflow: ellipsis; 
                white-space: nowrap;
            }
            .pgtabtitle a:hover {
                // color: #db4a37;
                color: @lctab-itemfont;
                cursor: pointer;
            }
            .chg {
                // color: #db4a37; 
                color: @lctab-itemfont;
                width: 8px;
                display: none; 
                text-align: center;
            }
            .chglight {
                // color: #db4a37;
                color: @lctab-itemfont;
            }
            .pgtabclose {
                width: 16px; 
                height: 16px;
                float: right;
                border-radius: 100%;
                font: 14px/100% monospace;
                text-decoration: none;
                color: @lctab-itemfont;
            }
            .pgtabclose:before {
                content: '×';
                // content: '✖';
                position: relative;
                top: 1px;
                left: 4px;
            }
            .pgtabclose:hover {
                background-color: fade(#d9534f, 80%);
                cursor: pointer;
            }
        }
        
        .pgtab.current {
            background-color: @lctab-item-current;
            // height: 24px;
        }
        
        .pgtab_more_ol {
            position: absolute;
        }
    }

    .lctab-navr {
    
        position: absolute; 
        top: 0; 
        right: 0;
        padding: 0; 
        text-align: right;
        // border-bottom: @lctab-sepline solid @lctab-item-current; 
        height: @lctab-height;

        .pgtab_more {
            float: left; 
            font-size: 18px; 
            font-weight: bold;
            width: 20px; 
            text-align: center;
            cursor: pointer; 
            z-index: 100;
        }

        .lctab-nav-moreol {
            border-radius: 5px;
        }
    }
}

.lctab-bar {
    background-color: @lctab-item-current;
    height: 2px;
    display: none;
}

.lctab-body {
    overflow: auto;
    // background-color: fade(#fff, 95%);
}
